{
  "name": "ProxyTest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "jkarg",
  "license": "MIT",
  "dependencies": {
    "http-proxy": "^1.5.3"
  }
}
